<!DOCTYPE html>
<html lang="es">
<head>
    <title>CCEO git</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Introducción a Git</h1>
    </header>
    <main>
        <h2>¿Qué es Git?</h2>
        <p>Git es un sistema de control de versiones distribuido, diseñado para manejar desde proyectos pequeños hasta proyectos muy grandes con rapidez y eficiencia.</p>

        <h2>Beneficios de Git</h2>
        <ul>
            <li>Control de versiones eficiente.</li>
            <li>Colaboración en proyectos.</li>
            <li>Facilidad para trabajar en ramas (branches).</li>
            <li>Seguimiento detallado de cambios.</li>
        </ul>

        <h2>¿Cómo empezar con Git?</h2>
        <p>Para empezar a utilizar Git, primero necesitas instalarlo en tu computadora. Puedes descargarlo desde <a href="https://git-scm.com/">git-scm.com</a>. Una vez instalado, puedes comenzar creando un repositorio en tu proyecto.</p>
    </main>
</body>
</html>
